# RoleModelMentors-Android-App

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rolemodelmentors/android/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rolemodelmentors/android/app/activities/: AccountActivity.java  AppCompatPreferenceActivity.java  LoginActivity.java  MainActivity.java  SessionLogActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/rolemodelmentors/android/app/interfaces/: QuestionsSpreadsheetWebService.java
app/src/main/java/com/rolemodelmentors/android/app/services/: FCMNotificationHandler.java  InstanceIDService.java
app/src/main/java/org/nikhilparanjape/utilities/: CustomApplication.java  NetworkUtilities.java
app/src/main/java/utilities/: CustomApplication.java  NetworkUtilities.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_session_log.xml  activity_sign_up.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/rolemodelmentors/android/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
